# PORT=5000
# MONGO_URI=mongodb://localhost:27017/yourdbname
# JWT_SECRET=your_jwt_secret

PORT=5000
MONGO_URI=mongodb+srv://SA-DEVELOPER:ntlOj34wzeOIjVMx@sa-cluster-staging.uyl1x.mongodb.net/SA-STAGING-DB?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_jwt_secret